listen 443 ssl;

# ssl settings
ssl_certificate /etc/nginx/certs/star.piccola.us.public.pem;
ssl_certificate_key /etc/nginx/certs/star.piccola.us.private.pem;
ssl_protocols TLSv1.1 TLSv1.2;
ssl_session_cache  builtin:1000  shared:SSL:10m;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;